{
    "files.associations": {
        "mesinkarakter.h": "c",
        "console.h": "c",
        "floatn.h": "c",
        "boolean.h": "c",
        "mesinkata.h": "c",
        "list.h": "c",
        "moreadt.h": "c",
        "stdio.h": "c"
    }
}